{
  "name": "render-nodes-exercises",
  "version": "1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@types/three": "^0.161.2",
    "lil-gui": "^0.19.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5",
    "vite": "^4.5.0",
    "vite-plugin-glsl": "^1.1.2"
  },
  "dependencies": {
    "@arcgis/core": "^4.30.0-next.20240202",
    "gl-matrix": "^3.4.3",
    "papaparse": "^5.4.1",
    "satellite.js": "^5.0.0",
    "three": "^0.161.0"
  }
}
